# Base configuration
base:
  world_size: 0
  iterations: 10
  seed: 0
  unwrap: false
  log_dir: .
  log_step: 1
  overwrite_log: true
  train:
    weight_prefix: snapshot
    save_step: 10
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 2
    shuffle: false
    num_workers: 0
    collate_fn: all
    sampler:
      name: random_sequence
      seed: 0
    dataset:
      name: larcv
      file_keys: null
      schema:
        data:
          parser: sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics

# Model configuration
model:
  name: uresnet
  weight_path: null

  network_input:
    data: data
  loss_input:
    seg_label: seg_label

  modules:
    uresnet:
      num_input: 1
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_loss:
      balance_loss: false
