# Base configuration
base:
  world_size: 1
  iterations: 25000 # ~128k/128 -> ~1k/epoch -> ~25 epochs
  seed: 0
  unwrap: false
  log_dir: logs/uresnet
  log_step: 1
  overwrite_log: true
  train:
    weight_prefix: weights/uresnet/snapshot
    save_step: 1000 # ~1 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 128
    shuffle: false
    num_workers: 4
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /sdf/data/neutrino/generic/mpvmpr_2020_01_v04/train.root
      schema:
        data:
          parser: sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics

# Model configuration
model:
  name: uresnet
  weight_path: null

  network_input:
    data: data
  loss_input:
    seg_label: seg_label

  modules:
    uresnet:
      num_input: 1
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_loss:
      balance_loss: false
