analysis:
  iteration: 10
  log_dir: './'
  run_mode: 'all'
  convert_to_cm: False
  data_builders:
    - ParticleBuilder
    - InteractionBuilder
  profile: True
reader:
  file_keys:
    - /sdf/data/neutrino/icarus/workshop2023/reco/mpvmpr_mini_reco.h5
post_processing:
  #reconstruct_directions:
  #  priority: 1
  #  neighborhood_radius: 5
  #  optimize: True
  #match_particles:
  #  matching_mode: 'true_to_pred'
  #  min_overlap: 0.0
  #  overlap_mode: 'iou'
  match_interactions:
    matching_mode: 'true_to_pred'
    min_overlap: 0.0
    overlap_mode: 'iou'
scripts:
  run_inference:
    matching_mode: 'true_to_pred'
    logger:
      append: False
      particles:
        - id
        - interaction_id
        - pid
        #- is_contained
      interactions:
        - id
        - topology
        - nu_id
        - size